﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset='utf-8'>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="initial-scale=1, maximum-scale=3, minimum-scale=1, user-scalable=no">
<title>简洁的jQuery手机移动端日历代码</title>

<link type="text/css" rel="stylesheet" href="css/mobile_date.css">

<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="js/mobile_date.js"></script>

</head>
<body>

<div class="box">
	<section class="date">
		<div class="head">
			<div class="prev">上一月</div>
			<div class="tomon"><span class="year"></span>年 <span class="month"></span>月</div>
			<div class="next">下一月</div>
		</div>
		<ol><li>周日</li><li>周一</li><li>周二</li><li>周三</li><li>周四</li><li>周五</li><li>周六</li></ol>
		<ul>
			<li>日期</li><li>日期</li><li>日期</li><li>日期</li><li>日期</li><li>日期</li><li>日期</li>
			<li>日期</li><li>日期</li><li>日期</li><li>日期</li>
		</ul>
	</section>
</div>

<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">
<p>适用浏览器：360、FireFox、Chrome、Opera、傲游、搜狗、世界之窗. 不支持Safari、IE8及以下浏览器。</p>
<p>来源：<a href="http://www.lanrenzhijia.com/" target="_blank">懒人素材</a></p>
</div>
</body>
</html>